apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sdk-ios
  title: POS iOS SDK
  description: Documentação de integração com o SDK iOS (versão 2.0) 
  namespace: stone
  annotations:
    legacy.stone.tech/owner-email: frodrigues@stone.com.br
    
  labels:
    legacy.stone.tech/internal-user-auth-base: sso
    legacy.stone.tech/access-request-type: github
    legacy.stone.tech/handle-lgpd: "false"
    legacy.stone.tech/customer-auth-method: not-applicable
    stone.tech/endpoint-type: none
  
spec:
  type: service
  lifecycle: deprecated
  owner: stone-payments/mobile-sdk-writer
  system: system:stone/pos-android
  